port=54
domain-needed
bogus-priv
### Force Safe search for various search engines
# Google
host-record=forcesafesearch.google.com,216.239.38.120
cname=www.google.com,forcesafesearch.google.com

#Bing
host-record=strict.bing.com,204.79.197.220
cname=www.bing.com,strict.bing.com

#Youtube
host-record=restrict.youtube.com,216.239.38.120
cname=www.youtube.com,restrict.youtube.com
cname=m.youtube.com,restrict.youtube.com
cname=youtubei.googleapis.com,restrict.youtube.com
cname=youtube.googleapis.com,restrict.youtube.com
cname=www.youtube-nocookie.com,restrict.youtube.com
###
filterwin2k
no-resolv
server=8.8.8.8
server=208.67.220.220
server=1.1.1.1
server=208.67.222.222
no-poll
listen-address=127.0.0.1
conf-dir=/etc/dnsmasq.d
