#!/usr/sbin/nft -f

flush ruleset
table inet filter {

set BlockedDNS {
 type ipv4_addr;
 timeout 4h;
}


chain OUTPUT {
	type filter hook output priority filter; policy drop;
        ip daddr @BlockedDNS drop
        limit rate 10/minute log prefix "[FW-OUTPUT-DROP]: "
}

}

table inet nat {

chain OUTPUT {
  type nat hook output priority -100;
  meta l4proto tcp skuid {1000} tcp dport 53 redirect to 54
  meta l4proto udp skuid {1000} udp dport 53 redirect to 54

}

}
